<?xml version="1.0"?>
<analyzerinfo hash="4030920135561147023">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="src/isa.c" line="1" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="src/isa.c" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="src/isa.c" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="src/isa.c" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="src/isa.c" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;isa.h&quot; not found." verbose="Include file: &quot;isa.h&quot; not found.">
            <location file="src/isa.c" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;chip8.h&quot; not found." verbose="Include file: &quot;chip8.h&quot; not found.">
            <location file="src/isa.c" line="7" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;debugger.h&quot; not found." verbose="Include file: &quot;debugger.h&quot; not found.">
            <location file="src/isa.c" line="8" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;gui.h&quot; not found." verbose="Include file: &quot;gui.h&quot; not found.">
            <location file="src/isa.c" line="9" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;c8&apos; can be declared as pointer to const" verbose="Parameter &apos;c8&apos; can be declared as pointer to const" cwe="398" file0="src/isa.c">
            <location file="src/isa.c" line="398" column="24" info="Parameter &apos;c8&apos; can be declared as pointer to const"/>
            <symbol>c8</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;index&apos; is assigned a value that is never used." verbose="Variable &apos;index&apos; is assigned a value that is never used." cwe="563" file0="src/isa.c">
            <location file="src/isa.c" line="399" column="13"/>
            <symbol>index</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/isa.c:52:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="54" col="5" value="0"/>
    <unsafe-usage my-id="src/isa.c:79:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="81" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:96:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="98" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:113:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="115" col="14" value="0"/>
    <unsafe-usage my-id="src/isa.c:129:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="132" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:145:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="147" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:157:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="159" col="14" value="0"/>
    <unsafe-usage my-id="src/isa.c:280:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="282" col="14" value="0"/>
    <unsafe-usage my-id="src/isa.c:318:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="320" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/isa.c:34:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="36" col="10" value="0"/>
    <unsafe-usage my-id="src/isa.c:64:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="66" col="16" value="0"/>
    <unsafe-usage my-id="src/isa.c:79:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="81" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:96:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="98" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:113:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="115" col="14" value="0"/>
    <unsafe-usage my-id="src/isa.c:129:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="132" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:145:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="147" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:157:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="159" col="14" value="0"/>
    <unsafe-usage my-id="src/isa.c:280:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="282" col="14" value="0"/>
    <unsafe-usage my-id="src/isa.c:293:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="295" col="17" value="0"/>
    <unsafe-usage my-id="src/isa.c:305:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="307" col="16" value="0"/>
    <unsafe-usage my-id="src/isa.c:318:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="320" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:332:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="334" col="18" value="0"/>
    <unsafe-usage my-id="src/isa.c:362:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="363" col="22" value="0"/>
    <unsafe-usage my-id="src/isa.c:398:6" my-argnr="1" my-argname="c8" file="src/isa.c" line="399" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cpuNull" lineNumber="16"/>
    <functiondecl functionName="_f0" lineNumber="34"/>
    <functiondecl functionName="_f1" lineNumber="52"/>
    <functiondecl functionName="_f2" lineNumber="64"/>
    <functiondecl functionName="_f3" lineNumber="79"/>
    <functiondecl functionName="_f4" lineNumber="96"/>
    <functiondecl functionName="_f5" lineNumber="113"/>
    <functiondecl functionName="_f6" lineNumber="129"/>
    <functiondecl functionName="_f7" lineNumber="145"/>
    <functiondecl functionName="_f8" lineNumber="157"/>
    <functiondecl functionName="_f9" lineNumber="280"/>
    <functiondecl functionName="_fA" lineNumber="293"/>
    <functiondecl functionName="_fB" lineNumber="305"/>
    <functiondecl functionName="_fC" lineNumber="318"/>
    <functiondecl functionName="_fD" lineNumber="332"/>
    <functiondecl functionName="_fE" lineNumber="362"/>
    <functiondecl functionName="_fF" lineNumber="398"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="peep"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="time"/>
  </FileInfo>
</analyzerinfo>
