<?xml version="1.0"?>
<analyzerinfo hash="11303527232444108678">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="src/stack.c" line="1" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stack.h&quot; not found." verbose="Include file: &quot;stack.h&quot; not found.">
            <location file="src/stack.c" line="2" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="src/stack.c:36:5" call-funcname="isFull" call-argnr="1" file="src/stack.c" line="62" col="8" my-id="src/stack.c:60:5" my-argnr="1"/>
<function-call call-id="src/stack.c:48:5" call-funcname="isEmpty" call-argnr="1" file="src/stack.c" line="76" col="9" my-id="src/stack.c:74:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/stack.c:24:6" my-argnr="1" my-argname="stack" file="src/stack.c" line="26" col="10" value="0"/>
    <unsafe-usage my-id="src/stack.c:36:5" my-argnr="1" my-argname="stack" file="src/stack.c" line="38" col="12" value="0"/>
    <unsafe-usage my-id="src/stack.c:48:5" my-argnr="1" my-argname="stack" file="src/stack.c" line="50" col="12" value="0"/>
    <unsafe-usage my-id="src/stack.c:87:5" my-argnr="1" my-argname="stack" file="src/stack.c" line="89" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/stack.c:24:6" my-argnr="1" my-argname="stack" file="src/stack.c" line="26" col="10" value="0"/>
    <unsafe-usage my-id="src/stack.c:36:5" my-argnr="1" my-argname="stack" file="src/stack.c" line="38" col="12" value="0"/>
    <unsafe-usage my-id="src/stack.c:48:5" my-argnr="1" my-argname="stack" file="src/stack.c" line="50" col="12" value="0"/>
    <unsafe-usage my-id="src/stack.c:87:5" my-argnr="1" my-argname="stack" file="src/stack.c" line="89" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initStack" lineNumber="10"/>
    <functiondecl functionName="destroyStack" lineNumber="24"/>
    <functiondecl functionName="isFull" lineNumber="36"/>
    <functiondecl functionName="isEmpty" lineNumber="48"/>
    <functiondecl functionName="push" lineNumber="60"/>
    <functiondecl functionName="pop" lineNumber="74"/>
    <functiondecl functionName="peep" lineNumber="87"/>
    <functioncall functionName="free"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isFull"/>
    <functioncall functionName="malloc"/>
  </FileInfo>
</analyzerinfo>
